# AA_PRO

./: AA_PRO.sln  README.md
AA_PRO/: AA_PRO.csproj  Program.cs  Startup.cs  bundleconfig.json
AA_PRO/BTFW7/src/app/com_services/: auth-guard.service.ts
AA_PRO/Controllers/: HomeController.cs
AA_PRO/Models/: ErrorViewModel.cs
AA_PRO/Views/: _ViewImports.cshtml
AA_PRO/Views/Home/: Index.cshtml
AA_PRO/Views/Shared/: _Layout.cshtml
AA_PRO/wwwroot/js/: site.js
